{
    "development": {
        "username": "root",
        "password": "",
        "database": "our_people_tracker",
        "host": "127.0.0.1",
        "dialect": "mysql",
        "operationAliases": 0
    },
    "test": {
        "username": "root",
        "password": null,
        "database": "database_test",
        "host": "127.0.0.1",
        "dialect": "mysql",
        "operationAliases": false
    },
    "production": {
        "username": "root",
        "password": null,
        "database": "database_production",
        "host": "127.0.0.1",
        "dialect": "mysql",
        "operationAliases": false
    }
}